spring:

  datasources:
    c149:
      url: jdbc:sqlserver://SQLPHFULFILLMENT.db.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}
    c4:
      url: jdbc:sqlserver://SQLORDER.db.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}
    c43:
      url: jdbc:sqlserver://SQLEMAILMASTER.db.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}

  kafka:
    producer:
      bootstrap-servers: c13.kafka-broker.service.intraiad1.consul.csnzoo.com:9092
    properties:
      schema.registry.url: http://kube-kafka-schema-c1.service.intraiad1.consul.csnzoo.com:80

label-data:
  url: http://kube-carrier-integration-platform.service.intraiad1.consul.csnzoo.com
replacement-parts:
  url: https://kube-replacement-app.service.intraiad1.consul.csnzoo.com
monolith:
  url: http://purest-haproxy.service.intraiad1.consul.csnzoo.com:8280
order-access:
  url: http://${WF_OX_ORDER_SERVICES:${wfconfig.resources.WF_OX_ORDER_SERVICES:istio-ox-service-mesh.service.intraiad1.consul.csnzoo.com}}
product-carton:
  url: https://kube-product-carton.service.intraiad1.consul.csnzoo.com

# AuthZ permission service configuration
authz-sdk:
  env: DEV
  client-id: PFq1MBY9oWipUm5RD5mjQA
  client-secret: ${wayfair.secrets.so-registration-api-client-secret}
  fail-on-startup: false
  cache:
    enabled: true
    weight: 16777216
    duration-minutes: 5