spring:
  config:
    import: optional:file:docker/files/etc/wf-config.yaml, classpath:application-dev.yaml

WF_SERVICESLB: purest-haproxy.service.intraiad1.devconsul.csnzoo.com:8280


# AuthZ permission service configuration
authz-sdk:
  env: DEV
  client-id: oXfgkDMM7EPh8VaXiP5B4g
  client-secret: ${wayfair.secrets.so-registration-api-client-secret}
  fail-on-startup: false
  cache:
    enabled: true
    weight: 16777216
    duration-minutes: 5

feign:
  client:
    config:
      default:
        loggerLevel: FULL

