bulk-registration:
  batch-size: 1
server:
  shutdown: graceful
spring:
  application:
    name: so-registration-api
  main:
    allow-bean-definition-overriding: true
  lifecycle:
    timeout-per-shutdown-phase: 30s
  profiles:
    active: ${ENV_NAME:local}
  config:
    import: optional:file:/wayfair/etc/wf-config.yaml
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        default_schema: dbo
        jdbc:
          batch_size: 50
          batch_versioned_data: true
        order_inserts: true
        order_updates: true
        batch_versioned_data: true
  kafka:
    bootstrap-servers: ${KAFKA_SERVER:kafka:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
info:
  env: ${DD_ENV:local}
  service: ${DD_SERVICE:so-registration-api}
  version: ${DD_VERSION:undefined}
  hostname: ${DD_WF_HOSTNAME:localhost}
wayfair:
  hostname: ${WF_HOSTNAME:${wfconfig.resources.WF_HOSTNAME:localhost}}
  dataCenter: ${WF_DATA_CENTER:${wfconfig.resources.WF_LOCATION:local}}
  logging:
    gelfReceiver: ${WF_GELFRECEIVER:${wfconfig.resources.WF_GELFRECEIVER:localhost}}
  toggles:
    defaultStoreId: 49
management:
  endpoints.web.exposure.include: [info, health, loggers]
  metrics:
    export:
      influx-udp:
        enabled: true
        step: 10s
        host: ${WF_TELEGRAF_HOST:${wfconfig.resources.WF_TELEGRAF_SERVICE:localhost}}
        port: ${WF_TELEGRAF_PORT:${wfconfig.resources.WF_TELEGRAF_PORT:8089}}
        measurementNamePrefix: registration_api.
      statsd:
        enabled: false
    enable:
      disk: false
      jvm: false
      logback: false
      process: false
      system: false
  endpoint:
    health:
      probes:
        enabled: true
# http://kube-carrier-integration-platform.service.intraiad1.consul.csnzoo.com/docs
label-data:
  url: http://kube-carrier-integration-platform.service.intraiad1.devconsul.csnzoo.com
# https://kube-replacement-app.service.intradsm1.sdeconsul.csnzoo.com/docs
replacement-parts:
  url: https://kube-replacement-app.service.intradsm1.sdeconsul.csnzoo.com
springdoc:
  swagger-ui:
    display-request-duration: true
    disable-swagger-default-url: true
feign:
  client:
    config:
      default:
        errorDecoder: com.wayfair.registration.api.config.FeignClientErrorDecoder
        retryer: com.wayfair.registration.api.config.FeignClientRetryer
        connectTimeout: 5000
        readTimeout: 15000
        loggerLevel: full
resilience4j:
  retry:
    instances:
      refreshPurchaseOrder:
        maxRetryAttempts: 3
        waitDuration: 1s
        retryExceptions:
          - java.lang.Exception
          - java.lang.RuntimeException
logging:
  level:
    org.hibernate.engine.jdbc.spi.SqlExceptionHelper: OFF
    com.wayfair.registration.api: INFO
    io.confluent.kafka: WARN
    org.apache.kafka.clients: WARN
    org.springframework.kafka: WARN
    com.wayfair.registration.api.request.carton.productcarton.ProductCartonClient: DEBUG

dgs:
  graphql:
    extensions:
      scalars:
        time-dates:
          enabled: false

# AuthZ permission service configuration
authz-sdk:
  env: DEV
  client-id: oXfgkDMM7EPh8VaXiP5B4g
  client-secret: ${wayfair.secrets.so-registration-api-client-secret}
  fail-on-startup: false
  cache:
    enabled: true
    weight: 16777216
    duration-minutes: 5
