spring:
  datasources:
    c149:
      url: jdbc:sqlserver://SQLPHFULFILLMENT.dev.db.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}
    c4:
      url: jdbc:sqlserver://DEVSQLORDER.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}
    c43:
      url: jdbc:sqlserver://SQLEMAILMASTER.dev.db.csnzoo.com
      username: csn_extranet
      password: ${wayfair.secrets.csn_extranet}

  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.SQLServerDialect

  kafka:
    producer:
      bootstrap-servers: c13.kafka-broker.service.intradsm1.sdeconsul.csnzoo.com:9092
    properties:
      schema.registry.url: http://kube-kafka-schema-c1.service.intradsm1.sdeconsul.csnzoo.com:80

label-data:
  url: http://kube-carrier-integration-platform.service.intradsm1.sdeconsul.csnzoo.com

replacement-parts:
  url: https://kube-replacement-app.service.intradsm1.sdeconsul.csnzoo.com

monolith:
  url: http://devservices.csnzoo.com:8280

order-access:
  url: http://${WF_OX_ORDER_SERVICES:${wfconfig.resources.WF_OX_ORDER_SERVICES:istio-ox-service-mesh.service.intradsm1.sdeconsul.csnzoo.com}}

product-carton:
  url: https://kube-product-carton.service.intradsm1.sdeconsul.csnzoo.com

feign:
  client:
    config:
      default:
        loggerLevel: FULL
